<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Rubik"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Evaluación intermedia 1</title>
</head>

<body class="body__container">

<!-- HEADER -->  

    <header class="header__container">
        <a class="header__logo" href="/"><img src="img/logo_adalab_155x61.png" alt="logo_adalab"></a>

        <nav class="header__navbar">
            <ul class="header__list">
                <li class="navbar__item"><a href="#">BLOG</a></li>
                <li class="navbar__item"><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

<!-- MAIN -->

    <main class="main__section">
        <h1 class="main__text">Creando Diversidad Digital</h1>
    </main>
</body>
</html>